title("Quantize")
# Pick one:
# in list of values
# in multiple, i.e. "2" means round to multiples of 2

# in round-up/down: +/- (default is up)
# out quantized

input('allowed_list',list)
input('round_multiple',float)

input('round_down',int)

input('value',float)

rez=None
log = ''

if round_multiple != 0:
    log += "by multiple"
    k = int(value / round_multiple) 
    rez = k*round_multiple
    if round_down==0 and rez < value: # means round up
        rez += round_multiple
elif len(allowed_list) > 0:
    log += "by allowed"
    prev = allowed_list[0]
    for candidate in allowed_list:
        # round up
        if round_down!=1 and value <= candidate:
            log += ",U %s" % candidate
            rez = candidate
            break
        elif round_down==1 and value <= candidate:
            rez = prev if value < candidate else candidate
            log += ",D %s -> %s" % (candidate,rez)
            break
        prev = candidate

    log += "fcheck %s" % rez
    if not rez:
        rez=allowed_list[-1]


output('log',log)
output("quantized",rez)
