import fab
from math import sqrt

title('Radius of Bounds')
# Given a width & length of a rectangle
# (defaults to shape's bounds)
# Calculate the radius of a circle that inscribes it
# or, if you prefer, 
# Given a chord_length ('width'), and it's tangent circle diameter ('length')
# Calculate the circle radius that inscribes it

input('shape', fab.types.Shape)
input('w', float)
input('l', float)

rez=0

if w and w!=0:
    rez= sqrt((w/2)**2 + (l/2)**2)
else:
    rez= sqrt(((shape.bounds.xmax-shape.bounds.xmin)/2)**2 + ((shape.bounds.ymax-shape.bounds.ymin)/2)**2)

output('r', rez)
